GOOGLE_CLIENT_ID=23481088395-7qg8p835073vflda8kope8q987nik3le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGO_URL=mongodb+srv://joshbeals22:22042000-Joshbeals@cluster0.qx70lvf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somesuperhardthingtoguess
PORT=5000